PORT   // this holds port
DB_NAME // database name
DB_USER  // database user name
DB_PASSWORD  //database password
DB_HOST //database url
DB_PORT  //database port number
JWT_SECRET // secret json web token 